:root{
  --negro:#000000;
  --dark:#0F1010;
  --gris:#1D201F;
  --angry:#5F0F17;
  --red:#BE1E2D;
  --withe:#F5F5F0;
  --witheo: #e5e5e5; 
  --withec: #edf2f4;
  --primary:#0077b6;
  --purplec: #7161ef;
  --purpleo: #613dc1;
  --purple: #2b2d42;
}
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  color: #ededed;
  font-size: 20px;
  font-weight: 400;
  font-family: sans-serif;
  background-color: var(--gris) ;
}
h1{
  color: var(--purplec);
  padding: 0px 0px 20px;
}
h2{
  color: var(--purpleo);
}
p, h2{
  padding: 20px 20px 0px;
}
a{
  text-decoration: none;
}
.item{
  padding: 15px;
  max-width: 25rem;
  background: var(--withe);
  border: 3px solid transparent;
  border-radius: 8px;
}
.item:hover{
  max-width: 25rem;
  background: var(--gris);
  border: 3px solid var(--purplec);
  color: var(--withe);
  transition: 0.4s;
}
.min_section{
  margin: 10px auto;
  width: calc(80% - 6px);
  height: 20rem;
  background: var(--withe);
  border: 3px solid transparent;
  color: var(--negro);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.min_section .img{
  width: 45%;
  height: 20rem;
  background: var(--gris);
  border: 3px solid transparent;
}
.min_section:hover{
  transition: 0.4s;
  background: var(--gris);
  border: 3px solid var(--purplec);
  color: var(--withe);
}
.hero{
  margin: 0px;
  padding: 0px 0px;
  width: 100%;
  height: 65vh;
}
.nav-bar img{
  position: fixed;
  top: 2rem;
  right: 3rem;
  width: 2.5rem;
  margin-left: 20px;
  border-radius: 4px;
}
.hero .contenedor{
  margin: 50px auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .contenedor article{
  width: 55%;
}
.hero .contenedor .img{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .contenedor .img img{
  width: 20rem;
  float: left;
  z-index: 100;
  position: absolute;
}
.hero .contenedor .img svg{
  z-index: 10;
}
.servicios{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: auto;
  background: var(--dark);
}
.servicios .contenedor{
  margin: 0px auto;
  padding: 4rem 0px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#skills{
  padding: 3rem 0px;
  width: 100%;
  /*background: var(--dark);*/
  background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  text-align: center;
}
#skills .contenedor{
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: var(--negro);
  text-align: initial;
}
#skills .contenedor .item p, h2{
  padding: 20px 20px 0px;
}
#projects{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100vh;
  background: var(--dark);
  text-align: center;
}
@media (max-width: 900px) {

  .hero{
    margin: 0px;
    padding: 0px 0px;
    width: 100%;
    height: auto;
  }
  .nav-bar{
    position: fixed;
    top: 30px;
    left: 30px;
    display: flex;
    align-items: center;
  }
  .nav-bar img{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 2.2rem;
    margin-left: 20px;
  }
  .hero .contenedor{
    margin: 5rem auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero .contenedor article{
    width: 90%;
  }
  .hero .contenedor .img{
    padding: 5rem 0px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .hero .contenedor .img img{
    width: 100%;
    float: left;
    z-index: 100;
    position: absolute;
  }
  .hero .contenedor .img svg{
    z-index: 10;
  }
  .servicios{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    height: auto;
    background: var(--dark);
  }
  .servicios .contenedor{
    margin: 0px auto;
    padding: 4rem 0px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .servicios .contenedor article{
    max-width: 100%;
    background: var(--withe);
    border-radius: 8px;
  }
  #skills{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    background: var(--dark);
    text-align: center;
  }
  #skills .contenedor{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    color: var(--negro);
    text-align: initial;
  }
  #skills .contenedor .item{
    padding: 15px;
    width: auto;
    background: var(--withe);
    border: 3px solid transparent;
    border-radius: 8px;
  }
  #skills .contenedor .item:hover{
    max-width: 25rem;
    background: var(--purple);
    border: 3px solid var(--purplec);
    color: var(--withe);
  }
  #skills .contenedor .item p, h2{
    padding: 20px 20px 0px;
  }
  #projects article{
    margin: 2rem auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--background);
    text-align: justify;
  }
  #projects article img{
    width: 3rem;
    height: auto;
  }
}