@import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap');

:root {
    --yellow: rgb(253, 181, 74);
    --bg: #252525;
    --cards: #333;
    --hover: #252525;
    --links: rgb(74, 157, 253);
    --links-hover: rgb(60, 122, 194);
}

*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    background: #333;
    font-family: 'Averia Serif Libre', cursive;
    color: #f8f9fa;
}

a {
    color: unset;
    text-decoration: none;
}

.link {
    color: var(--links);
}

.link:hover {
    color: var(--links-hover);
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

/* textos */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 25px;
    font-size: 3em;
    font-family: 'ZCOOL QingKe HuangYou', sans-serif;
}

.a {
    opacity: 0;
    transition: all 0.5s;
}

.sa {
    animation: atn 1s;
}

@keyframes atn {
    0% {
        transform: translateY(60px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* main container */
.main__screen {
    width: 80%;
    margin: 0 auto;
}

/* sections */
.hero,
.links,
.portfolios {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

/* header */
header.hero .profile_photo {
    margin: 0 0 30px 0;
    width: 100%;
    max-height: 20rem;
    border-radius: 0 0 80% 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header.hero .profile_photo .img {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

header.hero .container h1 {
    color: var(--yellow);
    display: flex;
}
header.hero .container h1::after {
    content: "";
    display: flex;
    width: 100%;
    height: 5px;
    background: var(--yellow);
    margin: auto 0 auto 30px;
}

header.hero .container p {
    text-align: justify;
}

.menu__links li {
    text-align: right;
}

/* portfolios */
.menu_portfolios{
    margin: 30px 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.c{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
}
.c img{
    width: 100%;
    height: 100%;
}
.c:hover{
    border: 3px solid var(--yellow);
    border-radius: 20px;
    transition: .1s ease;
}

.card .cover{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card{
    display: none;
}

.card:target{
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: inherit;
    height: 100vh;
    overflow: auto;
    border-radius: 0;
    background: #000;
    animation: card 1s;
    transition: .5s all;
}

@keyframes card {
    0%{
        top: 200px;
    }
    100%{
        top: 0px;
    }
}

.card:target::-webkit-scrollbar{
    width: 0px;
}
.card:target .cover button{
    z-index: 50;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    border: 0px solid;
    border-radius: 10px;
    background: var(--yellow);
}

.card:target .cover{
    position: relative;
    z-index: 2;
    height: 100%;
}
.card:target .cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:target .container{
    margin: 50vh 0 0;
    position: absolute;
    top: 0px;
    z-index: 20;
    height: auto;
}
.card:target .container .description{
    padding: 30px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0));
    height: 300px;
}
.card:target .container .projects_list{
    height: 300px;
    background: #000;
}

.card:target .container .projects_list .grid{
    margin: 20px;
    height: auto;
    background: #000;
    columns: 3 100px;
    overflow-y: auto;
}
.card:target .container .projects_list.list{
   display: flex;
   flex-direction: column;
   align-items: baseline;
   gap: 20px;
}
.projects_list.list a{
    width: 100%;
    height: 150px;
    border-radius: 20px;
    background: #252525;
}
.projects_list.list a img{
    width: auto;
    height: 100%;
    border-radius: 8px;
}
.projects_list .grid a{
    max-width: 200px;
    height: fit-content;
    display: block;
}
.projects_list .grid a img{
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (min-width: 800px) {

    /* sections */
    .hero,
    .links{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header.hero {
        flex-direction: row-reverse;
        gap: 2rem;
    }

    /* header */
    header.hero .profile_photo {
        border-radius: 50%;
        margin: 0;
        max-width: 19rem;
    }

    header.hero .profile_photo .img {
        width: 100%;
    }

    .card:target{
        display: block;
        position: fixed;
        top: 0px;
        left: 0px;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: inherit;
        height: 100vh;
        overflow: auto;
        border-radius: 0;
        background: #000;
    }
    
    .card:target::-webkit-scrollbar{
        width: 0px;
    }
    .card:target button{
        z-index: 50;
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px 15px;
        border: 0px solid;
        border-radius: 10px;
        background: var(--yellow);
    }
    
    .card:target .cover{
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
    }
    .card:target .container{
        margin: 0px;
        position: absolute;
        top: 0px;
        z-index: 20;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .card:target .container .description{
        padding: 10rem 30px 0;
        background: linear-gradient(to right, transparent, rgba(0, 0, 0));
        width: 50%;
        height: 100%;
    }
    .card:target .container .projects_list{
        max-width: 60%;
        width: 100%;
        height: 100%;
        background: #000;
        overflow-y: scroll;
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px; */
    }
    .card:target .container .projects_list .grid{
        margin: 20px;
        height: auto;
        background: #000;
        columns: 3 100px;
        overflow-y: auto;
    }
    .card:target .container .projects_list.list{
       display: flex;
       flex-direction: column;
       align-items: baseline;
       gap: 20px;
    }
    .projects_list.list a{
        width: 100%;
        height: 150px;
        border-radius: 20px;
        background: #252525;
    }
    .projects_list.list a img{
        width: auto;
        height: 100%;
        border-radius: 8px;
    }
    .projects_list .grid a{
        max-width: 200px;
        height: fit-content;
        display: block;
    }
    .projects_list .grid a img{
        max-width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}