<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .portfolio_card{
            width: 100%;
            height: 100vh;
            background: url('./img/arte.jfif');
            background-size: 100%;
            background-position: top;
            background-repeat: no-repeat;
            overflow: auto;
        }
        .portfolio_card .nav{
            
        }
        .portfolio_card .container{
            margin: 50vh 0 0;
        }
        .portfolio_card .container .description{
            color: white;
            padding: 30px;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 82));
        }
        .portfolio_card .container .projects_list{
            min-height: 50vh;
            background: rgba(0, 0, 0, 82);
        }

    </style>
    <div class="portfolio_card">
        <div class="nav"></div>
        <div class="container">
            <div class="description">
                <h3>arte</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum id reiciendis, corrupti dicta nisi odio blanditiis quaerat eos dolorum consectetur.
                </p>
            </div>
            <div class="projects_list">

            </div>
        </div>
    </div>
</body>
</html>